<html>
<center>
 <link rel="stylesheet" href="stylecss.css">
<style>
html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}
body
{
background-image:url('abt.jpg') ;

  background-size: 100% 100%;

background-repeat:no-repeat;
background-attachment:fixed;

}
h1 {
text-shadow: 2px 2px 10px red;

}
h3{
background:red;
}
p
{
background:red;
}
div
{
text-align: center; width: 50% border-width: 4px ;
width:300px; 
height:50px; 
padding:15px; 
background-color:white; 
boxshadow:10px 10px;
}
.dashed { border-style: dashed }
.white { border-color: black }
</style>
<div class = "dashed black solid"><h1>A B O U T U S </div>
<br>
<img src="abtlogo.jpg" height=200 width=200>

<br>
<p>
<h2>
<font color=white>
The Falls River Theatre will provide comfortable seating for its customers to view high quality, second run movies. The theatre’s management will be aided in movie selection by being able to see how movies have fared in their initial run, especially those that have shown success in the theatre’s two target markets: families and young adults. With two theatres in which to show movies, both markets can be targeted at the same time with minimal cannibalization.

A variety of quality, reasonably priced snack items and beverages will keep customers satisfied during their movie experience. The founders understand that the entire experience can be jeopardized by poor customer service and will seek to hire only the most customer service oriented personnel.

</center>


</html>