<html>
 <link rel="stylesheet" href="stylecss.css">
<center>
<style>
h1 {
text-shadow: 2px 2px 10px RED;
}
h3{
background:red;
}
p
{
background:red;
}
</style>
<font color=black>

</center>
</font>
<style>
body { font-family: arial, sans-serif;background-color:lavender; }
div.menu { font-weight: bold; color: white; border: 2px solid white;
text-align: center; width: 10em; background-color: #225599}
div.menu:hover a { display: block }
div.menu a:hover { background-color: blue}
div.menu a { display: none; border-top: 2px solid white; background- color: black; width:
10em; text-decoration: none; color: white}
</style>
<center>
<body>
<br>
<br>
<br>
<div class = "menu">

<h1>MENU</h1>
<a href ="horror.html"> HORROR MOVIES </a>
<a href = "romantic.html"> ROMANTIC MOVIES</a>
<a href = "sci-fi.html"> SCI-FICTION </a>

</div>
</body>

<br><br>
<center>
<style>
b
{
text-shadow:2px 2px 10px RED;
}
body
{
background-image:url('gal1.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
</style>

<br>
<marquee direction=left><b><font size=16 ;font-color=white>WORKING WITH LOVE, CARE.<br> GOOD SERVICE.
</b>

</marquee>
</center>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
<section id="features">
   <div class="box">
<h3>
    GREAT LOCATION
</h3>
<p>
    location...................................................
</p>

   </div>
   <div class="box">
    <h3>
        free meals
    </h3>
    <p>
        meals...................................................
    </p>
   </div>
   <div class="box">
    <h3>
        FITNESS ROOM
    </h3>
    <p>
        fitness...................................................
    </p>
   </div>
</section>





</html>